# DriverAmqp

./: .gitignore  DriverAmqp.sln  README.md
DriverAmqp/: DriverAmqp.csproj  Program.cs
DriverAmqp.Sources/: AmqpConfig.cs  BaseController.cs  ConfigRabbitmq.cs  DeliveryArgs.cs  DriverAmqp.Sources.csproj  Publisher.cs  RpcClient.cs  RpcServer.cs  Subscriber.cs  Util.cs  WrapperConnection.cs  amqpConfig.json  config_rabbitmq.json
DriverAmqp.Sources.Tests/: DriverAmqp.Sources.Tests.csproj  PubSubTest.cs  RpcClientTest.cs  RpcServerSplitTaskTest.cs  RpcServerSplitTest.cs  RpcServerTest.cs  WrapperConnectionTest.cs
