<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.4</Version>
    <RepositoryUrl>https://github.com/CemachMD/DriverAmqp</RepositoryUrl>
    <Description>This is a class tools for handle conections with rabbitmq</Description>
    <Authors>Cesar Choquehuanca</Authors>
    <Company>MDM Sistemas</Company>
    <Product>Driver Amqp</Product>
    <Copyright>MIT</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="amqpConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
