<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <RepositoryUrl>https://github.com/CemachMD/DriverAmqp</RepositoryUrl>
    <Description>This is a class tools for handle conections with rabbitmq</Description>
    <Authors>Cesar Choquehuanca</Authors>
    <Company>MDM Sistemas</Company>
    <Product>Driver Amqp</Product>
    <Copyright>MIT</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="amqpConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
